{
  "name": "kalender-worker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute kalender --remote --file schema.sql",
    "db:init:local": "wrangler d1 execute kalender --local --file schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.47.0"
  }
}
